# sw-api

./: pom.xml
src/main/java/de/wvs/sw/api/: SWAPI.java  SWAPIConfig.java  SWAPIFactory.java
src/main/java/de/wvs/sw/api/channel/: ChannelManager.java  Packet.java
src/main/java/de/wvs/sw/api/modules/: Module.java
src/main/java/de/wvs/sw/api/modules/application/: ApplicationModule.java
src/main/java/de/wvs/sw/api/modules/application/channels/: MasterChannel.java
src/main/java/de/wvs/sw/api/modules/application/packets/: StatusPacket.java
